# epam-homework-external-course

./: README.md  data.txt  pom.xml  text.csv
resources/: countries.xml  country.xml  product.xml
resources/advanced/: cities_list.json  cities_stack.json  database.properties
resources/advanced/practice7/: database.properties  log4j.properties
resources/advanced/practice8/: log4j.properties
resources/finalTask/: schema.xsd
src/com/Lesson3Task/: Main.java
src/com/Task1/: FirstTask.java  FourTask.java  Main.java  SecondTask.java  ThirdTask.java
src/com/Task2/: FirstTask.java  Main.java  SecondTask.java  ThirdTask.java
src/com/Task4/: FirstTask.java  FourthTask.java  Main.java  SecondTask.java  ThirdTask.java
src/com/company/: FirstTask.java  FourTask.java  Main.java  SecondTask.java  ThirdTask.java
src/main/ua/advanced/practice1/task2/: Array.java  ArrayImpl.java  Container.java
src/main/ua/advanced/practice2/: City.java  Container.java  Demo.java
src/main/ua/advanced/practice2/CityAndCountry/: City.java  Country.java
src/main/ua/advanced/practice2/ReaderAndWriter/: DataReader.java
src/main/ua/advanced/practice2/readerAndWriter/: Defaults.java  JSONWriter.java  XMLReader.java  (+1 more)
src/main/ua/advanced/practice6/: Named.java
src/main/ua/advanced/practice7/: DBConnectionCreator.java  DBDataManager.java  DBEntity.java  DefaultEntities.java  Manager.java  MovieLibrary.java
src/main/ua/advanced/practice8/: BaseDAO.java  DAO.java  DBDataException.java  DBEntity.java  IActorDAO.java  IMovieDAO.java  LoggerConfig.java  Main.java  Menu.java  MovieLibrary.java  Repository.java
src/main/ua/university/Lesson3Task/: Main.java
src/main/ua/university/Lesson7Task/: GameNumber.java  Main.java  Number.java  NumberController.java  NumberView.java  User.java
src/main/ua/university/Task1/: FirstTask.java  FourTask.java  Main.java  SecondTask.java  ThirdTask.java
src/main/ua/university/Task10/: Main.java  User.java  UserHelper.java
src/main/ua/university/Task2/: FirstTask.java  Main.java  SecondTask.java  ThirdTask.java
src/main/ua/university/Task4/: FirstTask.java  FourthTask.java  Main.java  SecondTask.java  ThirdTask.java
src/main/ua/university/Task5/: ArrayRectangle.java  Rectangle.java  Task5.java
src/main/ua/university/Task6/: Company.java  Employee.java  Manager.java  SalesPerson.java  Task6.java
src/main/ua/university/Task7/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  SpecialDeposit.java
src/main/ua/university/Task8/: DataDuplicates.java  DataFrequency.java  DataLength.java  DataReader.java  Main.java
src/main/ua/university/Task9/: Matrix.java  MatrixException.java  MatrixHelper.java  Program.java
src/main/ua/university/finalTask/: Program.java
src/test/Lesson7Task/: Lesson7TaskTest.java
src/test/Task10Test/: UserHelperTest.java
src/test/Task4Test/: Task4Test.java
src/test/Task5Test/: ArrayRectangleTest.java  RectangleTest.java
src/test/Task6Test/: Task6Test.java
src/test/Task7Test/: ClientTest.java  Task7Test.java
src/test/Task8Test/: DataDuplicatesTest.java  DataFrequencyTest.java  DataLengthTest.java  DataReaderTest.java  DefaultArrays.java
src/test/Task9Test/: MatrixDefaults.java  MatrixTest.java
src/test/finalTaskTest/: CityHelperTest.java  CountryHelperTest.java  Defaults.java  IDHelperTest.java
src/test/universityTest/: CityHelperTest.java  CountryHelperTest.java  IDHelperTest.java
src/test/universityTest/Lesson7Task/: Lesson7TaskTest.java
src/test/universityTest/Task10Test/: UserHelperTest.java
src/test/universityTest/Task4Test/: Task4Test.java
src/test/universityTest/Task5Test/: ArrayRectangleTest.java  RectangleTest.java
src/test/universityTest/Task6Test/: Task6Test.java
src/test/universityTest/Task7Test/: ClientTest.java  Task7Test.java
src/test/universityTest/Task8Test/: DataDuplicatesTest.java  DataFrequencyTest.java  DataLengthTest.java  DataReaderTest.java  DefaultArrays.java
src/test/universityTest/Task9Test/: MatrixDefaults.java  MatrixTest.java
src/test/universityTest/finalTaskTest/: CityHelperTest.java  CountryHelperTest.java  Defaults.java  IDHelperTest.java
(+152 files in other folders)
